VITE_SUPABASE_PROJECT_ID="vzmdaszpvfxvqevkhrvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bWRhc3pwdmZ4dnFldmtocnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQ5MzEsImV4cCI6MjA3Nzc1MDkzMX0.KeFxybdeaCSLbN-Q412j7A1LlH26_TQoQDxZU7nAOHM"
VITE_SUPABASE_URL="https://vzmdaszpvfxvqevkhrvd.supabase.co"
